River Channel Data:
Sinuosity:1.168
Channel Slope:0.0008573630654077295
Average Width of Inner Channel:50.864
Average Height of Inner Channel:2.71
Coefficient of Variation (W_ic):0.01
Coefficient of Variation (H_ic):0.519

Valley Data:
Sinuosity:1.0
Valley Slope:0.001
Average Width of L0 Valley Level is: 140.872
Average Width of L1 Valley Level is: 100.0
Average Width of L2 Valley Level is: 106.0
Average Width of R0 Valley Level is: 73.255
Average Width of R1 Valley Level is: 100.0
Average Width of R2 Valley Level is: 180.0
